<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Quel(s) combat(s) commun(s) souhaitons-nous mener en priorité durant la 3eme année du mouvement ?</title>

  <!-- <meta property="og:title" content="" /> -->
  <!-- <meta property="og:description" content="" /> -->
  <meta property="og:image" content="https://questionnaire.gj-c.fr/scc/sondage-combat-commun-Gilet-Jaune-2.jpg" />
  <!-- <meta property="og:type" content="article" /> -->

  <meta name="viewport" content="width=device-width" />

  <!-- required by survey -->
  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/inputmask/dist/inputmask.js"></script>

  <script src="https://surveyjs.azureedge.net/1.8.3/survey.jquery.js"></script>
  <link href="https://surveyjs.azureedge.net/1.8.3/modern.css" type="text/css" rel="stylesheet" />
  <script src="https://surveyjs.azureedge.net/1.8.3/surveyjs-widgets.js"></script>

  <script src="/node_modules/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
  <link rel="stylesheet" href="/node_modules/jquery-toast-plugin/dist/jquery.toast.min.css">

  <!-- <script src="/node_modules/lodash/lodash.min.js"></script> -->

  <script type="text/javascript" src="./index.js?v=3"></script>
  <link rel="stylesheet" href="./index.css?v=2">
</head>

<body>
  <div class="sv-page sv-body__page">
    <img src="./sondage-combat-commun-Gilet-Jaune-2.jpg" style="max-width:100%" alt="">
    <div class="texte">
    </br>
    <b>Dans le but</b><span style="font-weight: 400;"> d’identifier et de prioriser les combats qui
        semblent les plus importants aux yeux des citoyens…</span></br>
      <strong>Ce sondage est lancé par les groupes :</strong> <a href="https://www.facebook.com/groups/277506326438568/">Carte des Rassemblements</a>, <a href="https://www.facebook.com/Colere72" target="_blank" rel="noopener">Colère 72</a>, <a href="http://concorde1711.com/" target="_blank" rel="noopener">Concorde 17/11</a>, <a href="https://culture-ric.fr/" target="_blank" rel="noopener">Culture-RIC.fr</a>, <a href="https://www.facebook.com/federationgiletsjaunes" target="_blank" rel="noopener">FAGJ</a>, <a href="https://www.facebook.com/F%C3%A9d%C3%A9ration-Citoyenne-372747489935225" target="_blank" rel="noopener">Fédération Citoyenne </a>, <a href="https://www.giletsjaunes-coordination.fr/" target="_blank" rel="noopener">GiletsJaunes-Coordination.fr</a>, <a href="https://www.facebook.com/LeGouvOfficiel" target="_blank" rel="noopener">Le Gouv</a>, <a href="https://www.facebook.com/groups/478289132699442" target="_blank" rel="noopener">Le nombre jaune</a>, <a href="https://mouvement-constituant-populaire.fr/" target="_blank" rel="noopener">MCP (Mouvement Constituant Populaire)</a>, <a href="https://www.facebook.com/groups/op2022ca" target="_blank" rel="noopener">OP2022</a>, <a href="https://www.facebook.com/unpasverslademocratie" target="_blank" rel="noopener">Reconnaissance totale du vote blanc</a>.

      </br></br>

      <strong>Afin de favoriser le succès de notre mobilisation, 3 critères ont été définis :</strong>
      <ul>
        <li style="font-weight: 400;" aria-level="1">
          <span style="font-weight: 400;">
            ce projet doit être soutenu par la
            majorité de la population</span>
          <span style="font-weight: 400;">française,</span>
        </li>
        <li style="font-weight: 400;" aria-level="1">
          <span style="font-weight: 400;">ce projet doit entrer dans le cadre
            des revendications du mouvement des Gilets jaunes,</span>
        </li>
        <li style="font-weight: 400;" aria-level="1">
          <span style="font-weight: 400;">
            ce projet doit être fédérateur.</span>
        </li>
      </ul>
      <strong>Note : Seules les questions marquées d'une « * » sont obligatoires.</strong></br>
      <a href="https://jugementmajoritaire.net" target="_blank">En savoir plus sur le mode de scrutin jugement majoritaire</a></br>
    </div>

    <div id="surveyElement" style="margin-left:-20px!important;margin-right:-20px!important;display:inline-block;width:100%;"></div>
    <div id="surveyResult"></div>
    
    <p style="text-align:right"><em>En utilisant ce formulaire, vous acceptez <a href="https://www.giletsjaunes-coordination.fr/politique-de-confidentialite/" target="_blank" rel="noopener">la politique de confidentialité</a>.</em>
      </p>
</body>

</html>
