<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Questionnaire GJ</title>

        <meta name="viewport" content="width=device-width"/>

        <!-- required by survey -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/inputmask/dist/inputmask.js"></script>

        <script src="https://surveyjs.azureedge.net/1.8.3/survey.jquery.js"></script>
        <link href="https://surveyjs.azureedge.net/1.8.3/modern.css" type="text/css" rel="stylesheet"/>
        <script src="https://surveyjs.azureedge.net/1.8.3/surveyjs-widgets.js"></script>

        <script src="/node_modules/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
        <link rel="stylesheet" href="/node_modules/jquery-toast-plugin/dist/jquery.toast.min.css">

        <!-- <script src="/node_modules/lodash/lodash.min.js"></script> -->

        <script type="text/javascript" src="./index.js?v=3"></script>
        <link rel="stylesheet" href="./index.css?v=2">
    </head>
    <body>
      <div class="sv-page sv-body__page">
        <img class="thumbnail" src="../img/GiletsJaunes-Coordination-m.jpg" style="max-width:100%" alt="">
        <div class="titre"></br>Questionnaire Gilets Jaunes - Bilan des 2 ans du mouvement (anonyme)</div>
        <div class="texte">Et si on prenait le temps d’observer et de partager ce qu’on a vécu, pour prendre du recul et gagner en puissance ?</br>
        Pour continuer à militer dans de bonnes conditions, il est important de connaître les raisons de nos succès et de nos échecs… prendre conscience des problèmes et des solutions… de ce qui fonctionne et de ce qui foire.</br>
        Dans ce but, en collaboration avec des chercheurs de l’université de Lausanne, GiletsJaunes-Coordination.fr propose le questionnaire (complètement anonyme) qui suit !</br>
        Depuis les premières heures du mouvement, GiletsJaunes-Coordination.fr met à disposition un maximum d’outils utiles aux GJ.</br>
        Merci de faire votre part et de participer en répondant aux questions (toutes facultatives) qui suivent (au moins celles qui vous inspirent).</br>
        On lâche RIEN !</br>
        <div class="texte"><a href="https://giletsjaunes-coordination.fr/questionnaire-gj/">» En savoir plus sur le projet</a></div>
        <em>P.S. : L'avis de ceux qui ont lâché est important également !</em></br>
        <em>P.P.S. : Il n'y a pas de bonnes ou de mauvaises réponses, on s'en fout de l'orthographe, répondez comme vous êtes 💛</em></br>
        </br>
        <b>Merci beaucoup pour votre participation !</b></br>
        Celle-ci est importante... Plus il y aura de réponses, plus le résultat sera utile à nos luttes.</br>
        </br>
        <b>Partagez ce questionnaire autant que possible</b></br>
        <a href="https://www.facebook.com/GiletsJaunesCoordination.fr/posts/137930381441864" target="_blank">» Partager sur Facebook</a></br>
        <a href="https://twitter.com/GiletsjaunesF/status/1335288564100304901" target="_blank">» Partager sur Twitter</a>
        </div>
        </br>
        <button class="surveyReset sv-btn">Réinitialiser le formulaire<br><small>(démarrer un nouveau)</small></button>
      </div>
      <div id="surveyElement" style="display:inline-block;width:100%;"></div>
      <div id="surveyResult"></div>
    </body>
</html>
